{
  "manifest_version": 2,
  "name": "Donloader",
  "description": "Скачивание видео с YouTube через Donloader",
  "version": "1.0",
  "permissions": [
    "https://www.youtube.com/*",
    "http://127.0.0.1:18734/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "donloader@donloader.app",
      "strict_min_version": "57.0"
    }
  }
}
